page-seasonal-view {
    .toolbar-title-md{color: #fff;}
    .toolbar-title-ios{color: #fff;}
    .chatboxes_icon{color: #fff;}

    .label-md{margin: 0px;}
    .item-md.item-block .item-inner{padding: 0px;}
    .item-md{padding: 0px;}
    .Detail_col{
        padding: 15px;
        background: #5bc0fa;
    }
    .Getting_div{
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 0.6px;
    }
    .recommended_div{
        color: #fff;
        font-weight: 300;
        letter-spacing: 0.6px;
        font-size: 14px;
        margin-top: 10px;
    }
    .teapaper_img{
        width: 100%;
        height: 100%;
    }
    .Seasonal_row{
        padding: 5px;
    }
    .Seasonal_col{
        padding: 15px;
    }
    .ion_crd_seasonal{
        border-radius: 0px;
        width: 100%;
        margin: 0;
        padding: 10px;
    }
    .dotdot{
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
    }
    .seasonal_image{
        width: 100%;
		/*height: 130px;*/
    }
    .recipe_name{
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        padding: 10px 0;
    }
    .booknow_btn{
        border: 1px solid #3b29b0;
        color: #3b29b0;
        border-radius: 7px;
        margin: auto;
        display: table;
        margin-bottom: 5px;
        height: 35px !important;
        font-size: 13px !important;
        text-transform: uppercase;
    }
}
