page-address-detail {
    .toolbar-title-md{color: #fff;}
    .toolbar-title-ios{color: #fff;}
    .Main_div{
        padding: 20px 20px 15px;
    }
    .primary_div{
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .primary_row{
        margin-top: 15px;
        padding: 15px;
        box-shadow: 0px 1px 5px 0px (#c3c3c3);
        border-radius: 3px;
        background: #fff;
    }
    .address_div{
        font-size: 15px;
        color: #a1a1a1;
    }
    .CardAdd_btn{
        border: 1px solid #5371df;
        color: #5371df;
        height: 40px !important;
        font-size: 14px !important;
        border-radius: 50px;
        margin: auto;
        display: table;
        margin-top: 35px;
        width: 80%;
        text-transform: none;
    }
    .Continue_btn{
        border: 1px solid #5371df;
        background: #5371df;
        color: #ffffff;
        height: 40px !important;
        font-size: 14px !important;
        border-radius: 50px;
        margin: auto;
        display: table;
        margin-top: 35px;
        width: 80%;
        text-transform: none;
    }
}
