page-cancel {

    .Cancel_Content{
        background: rgba(0, 0, 0, 0.8);
    }
    .card_class{
        box-shadow: none !important;
        margin: 25px;
        border-radius: 8px;
        width: calc(100% - 50px);
        margin-top: 32%;
    }

    .Top_row{
        background: #ff7874;
        color: #ffffff;
        padding: 8px 5px;
    }
    .Cancel_this{
        font-size: 13px;
        text-align: center;
        letter-spacing: 5px;
    }
    .Reson_below{
        font-size: 13px;
        text-align: center;
        padding: 30px 0 10px;
    }
    .mainPadd_div{
        padding: 0 15px;
    }
    .Reasoun_btn{
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        color: #5272df;
        border: 1px solid #5272df;
        padding: 10px 0;
        border-radius: 4px;
        margin-top: 10px;
        letter-spacing: 0.3px;
    }
    .Reasoun_Selectd{
        text-align: center;
        font-size: 13px;
        font-weight: 500;
        color: #ffffff;
        background: #5272df;
        border: 1px solid #5272df;
        padding: 10px 0;
        border-radius: 4px;
        margin-top: 10px;
        letter-spacing: 0.3px;
    }
    .Confirm_btn{
        color: #ffffff;
        background: #ff7874;
        margin: 15px 0px 25px !important;
        border-radius: 50px;
        text-transform: none;
        font-size: 13px !important;
        font-weight: 300;
        letter-spacing: 1.5px;
        height: 36px !important;
    }
}
