page-myorder {

    .toolbar-title-md{color: #ffffff;}
    .toolbar-title-ios{color: #ffffff;}
    .label-md{margin: 0px;}
    .item-md.item-block .item-inner{padding: 0px;}
    .item-md{padding: 0px;}
    .label-ios{margin: 0px;}
    .item-ios.item-block .item-inner{padding: 0px;}
    .item-ios{padding: 0px;}
    .col{padding: 0px;}
    .item-block{min-height: 1.4rem;}

    .Item_class{
        margin: 0px 0 0 0;
    }
    .Card_class{
        padding: 10px 15px;
        box-shadow: 0px 0px 8px 2px #d1d1d1;
        border-radius: 6px;
    }
    .heading_div{
        font-size: 14px;
        font-weight: 500;
        padding: 3px 0;
    }
    .Ans_div{
        // float: right;
        font-size: 14px;
        padding: 3px 0;
    }

    
}