<ion-header no-border>
    <ion-navbar>
        <ion-title style="text-align: center">Please select date and time</ion-title>
    </ion-navbar>
</ion-header>

<ion-content style="margin-bottom: 10px !important">
    <div>
        <ion-row>
            <ion-col col-10></ion-col>
            <ion-col col-2 class="close_col" (click)="CloseModel()">
                <ion-icon name="close"></ion-icon>
            </ion-col>
        </ion-row>
    </div>
    <div class="Conte_padd" *ngIf="type !== 1">
        <div class="calendar-header">
            <ion-row class="calendar-month">
                <ion-col col-2>
                    <ion-icon (click)="goToLastMonth()" *ngIf="this.today.getMonth() < months.indexOf(currentMonth) || this.today.getFullYear() < currentYear" name="arrow-back"></ion-icon>
                </ion-col>
                <ion-col col-8>{{currentMonth}} {{currentYear}}</ion-col>
                <ion-col col-2 (click)="goToNextMonth()">
                    <ion-icon name="arrow-forward"></ion-icon>
                </ion-col>
            </ion-row>
        </div>
        <div class="calendar-body">
            <ion-grid>
                <ion-row class="calendar-weekday">
                    <ion-col class="Red_col">Su</ion-col>
                    <ion-col>Mo</ion-col>
                    <ion-col>Tu</ion-col>
                    <ion-col>We</ion-col>
                    <ion-col>Th</ion-col>
                    <ion-col>Fr</ion-col>
                    <ion-col class="Red_col">Sa</ion-col>
                </ion-row>
                <ion-row class="calendar-date">
                    <ion-col col-1 *ngFor="let lastDay of daysInLastMonth" class="last-month">{{lastDay}}</ion-col>

                    <ion-col col-1 *ngFor="let day of daysInThisMonth">
                        <span (click)="selectDate(day)" class="currentDate" *ngIf="currentDate == day;">
              {{day}}
            </span>
                        <button (click)="selectDate(day)" [disabled]="this.today.getDate() >day && this.today.getMonth() === months.indexOf(currentMonth)" *ngIf="currentDate !==day; " class="otherDate">
              {{day}}
            </button>
                    </ion-col>
                    <ion-col col-1 *ngFor="let nextDay of daysInNextMonth" class="next-month">{{nextDay}}</ion-col>
                </ion-row>
            </ion-grid>
        </div>

        <div class="Name_div">
            <ion-icon name="md-time" class="calenter_icon"></ion-icon><span class="Requst_time">SELECT ALL AVAILABLE TIME(S)</span>
        </div>

        <ion-row>
            <ion-col col-4>
                <div (click)="TimeSelect('Morning')" [ngClass]="(TimeHor == 'Morning') ? 'Select_Time_Div' : 'Time_Div'">
                    Morning
                </div>
            </ion-col>
            <ion-col col-4>
                <div (click)="TimeSelect('Afternoon')" [ngClass]="(TimeHor == 'Afternoon') ? 'Select_Time_Div' : 'Time_Div'">
                    Afternoon
                </div>
            </ion-col>
            <ion-col col-4 class="col_evening">
                <div (click)="TimeSelect('Evening')" [ngClass]="(TimeHor == 'Evening') ? 'Select_Time_Div_evening' : 'Time_Div_evening'">
                    Evening
                </div>
                <div class="evening_warning">x1.5</div>
            </ion-col>
        </ion-row>
        <div class="constraints_di">
            You can specify time constraints in the job request form
        </div>
    </div>

    <div class="Conte_padd" *ngIf="type == 1">
        <div class="calendar-header">
            <ion-row class="calendar-month">
                <ion-col col-2>
                    <ion-icon (click)="goToLastMonth()" *ngIf="this.today.getMonth() < months.indexOf(currentMonth) || this.today.getFullYear() < currentYear" name="arrow-back"></ion-icon>
                </ion-col>
                <ion-col col-8>{{currentMonth}} {{currentYear}}</ion-col>
                <ion-col col-2 (click)="goToNextMonth()">
                    <ion-icon name="arrow-forward"></ion-icon>
                </ion-col>
            </ion-row>
        </div>
        <div class="calendar-body">
            <ion-grid>
                <ion-row class="calendar-weekday">
                    <ion-col class="Red_col">Su</ion-col>
                    <ion-col>Mo</ion-col>
                    <ion-col>Tu</ion-col>
                    <ion-col>We</ion-col>
                    <ion-col>Th</ion-col>
                    <ion-col>Fr</ion-col>
                    <ion-col class="Red_col">Sa</ion-col>
                </ion-row>
                <ion-row class="calendar-date">
                    <ion-col col-1 *ngFor="let lastDay of daysInLastMonth" class="last-month">{{lastDay}}</ion-col>

                    <ion-col col-1 *ngFor="let day of daysInThisMonth">
                        <span (click)="selectDateRes(day)" class="currentDate" *ngIf="currentDate == day;">
              {{day}}
            </span>
                        <span (click)="selectDateRes(day)" class="oldDate" *ngIf="oldDate == day;">
              {{day}}
            </span>
                        <button (click)="selectDateRes(day)" [disabled]="this.today.getDate() >day && this.today.getMonth() === months.indexOf(currentMonth)" *ngIf="currentDate !==day; " class="otherDate">
              {{day}}
            </button>
                    </ion-col>
                    <ion-col col-1 *ngFor="let nextDay of daysInNextMonth" class="next-month">{{nextDay}}</ion-col>
                </ion-row>
            </ion-grid>
        </div>

        <div class="Name_div">
            <ion-icon name="md-time" class="calenter_icon"></ion-icon><span class="Requst_time">SELECT ALL AVAILABLE TIME(S)</span>
        </div>

        <ion-row>
            <ion-col col-4>
                <div (click)="selectTimeRes('Morning')" [ngClass]="(TimeHor == 'Morning') ? 'Select_Time_Div' : 'Time_Div'">
                    Morning
                </div>
            </ion-col>
            <ion-col col-4>
                <div (click)="selectTimeRes('Afternoon')" [ngClass]="(TimeHor == 'Afternoon') ? 'Select_Time_Div' : 'Time_Div'">
                    Afternoon
                </div>
            </ion-col>
            <ion-col col-4 class="col_evening">
                <div (click)="selectTimeRes('Evening')" [ngClass]="(TimeHor == 'Evening') ? 'Select_Time_Div_evening' : 'Time_Div_evening'">
                    Evening
                </div>
                <div class="evening_warning">x1.5</div>
            </ion-col>
        </ion-row>
    </div>
</ion-content>

<ion-footer class="Footer_btn">
    <ion-row *ngIf="TimeHor == 'Evening'">
        <ion-col col-8 class="warn_col">
            <div class="red_warn">1.5x After Hour rates apply</div>

            <div class="text_warn">
                1.5x the regular rate is applied to evening after 5pm,weekends,and holidays
            </div>
        </ion-col>
        <ion-col col-4 style="padding: 0px"><button ion-button class="Continue_btn warn_btn" *ngIf="this.type!==1" (click)="Continue()">
        Continue
      </button>
            <button ion-button full class="Continue_btn warn_btn" *ngIf="this.type==1" (click)="Continue()">
        Reshedule
      </button></ion-col>
    </ion-row>

    <ion-row *ngIf="TimeHor !== 'Evening'">
        <ion-col col-12><button ion-button full class="Continue_btn" *ngIf="this.type!==1" (click)="Continue()">
        Continue
      </button>
            <button ion-button full class="Continue_btn" *ngIf="this.type==1" (click)="Continue()">
        Reshedule
      </button></ion-col>
    </ion-row>
</ion-footer>
