page-main-catergory {
    .cover_div {
        z-index: -999999;
    }
    .header {
        background: transparent;
        margin-bottom: 0px;
    }
    ion-list-header {
        display: block;
        text-align: center;
        font-family: "Roboto", "Helvetica Neue", sans-serif;
    }
    .no-padding-item {
        background: #e7e7e7;
        padding: 0px !important;
    }
    .service-name {
        font-family: "Roboto", "Helvetica Neue", sans-serif;
    }
    .avatar {
        margin: 0px !important;
        min-height: 0px !important;
    }
    ion-avatar {
        .img {
            width: 30px !important;
            height: 30px !important;
        }
    }
    .search_div {
        padding: 0px;
    }
    .search_imgs {
        margin: auto;
        display: table;
    }
    .Search_input {
        font-size: 17px;
        color: #06a7f7;
        padding: 2px 0 0 0;
    }
    .Search_row {
        background: #fff;
        border-radius: 50px;
        padding: 5px 0;
        margin: 5px 0px;
    }
    .Header_home {
        background-color: #606c81;
    }
}