page-payment-add {
    .toolbar-title-md{color: #fff;}
    .toolbar-title-ios{color: #fff;}
    .Main_div{
        padding: 20px;
    }
    .Payment_ditail{
        font-size: 13px;
        line-height: 1.5;
        text-align: center;
    }
    .Secure_row{
        padding: 20px 0px;
    }
    .Shilde_back{
        background: #14c54f;
        height: 23px;
        width: 23px;
        border-radius: 50%;
        padding: 4px;
        opacity: 0.6;
    }
    .Protec_paddi{
        padding: 6px 5px 2px;
    }
    .Processing_div{
        font-size: 13px;
    }
    .padd_0_r{
        padding-right: 0px;
    }
    .Credit_Number_sdiv{
        padding: 10px 0px;
    }
    .Credit_Number{
        font-size: 14px;
        letter-spacing: 1px;
        color: #4e4e4e;
    }
    .Lock_icon{
        padding-right: 10px;
        color: #9e9e9e;
    }
    .number_input{
        padding: 8px;
        font-size: 16px;
        width: 100%;
        border: 0px;
        margin: auto;
        display: table;
        margin-top: 10px;
    }
    .Save_btn{
        margin: auto;
        display: table;
        background: #5371df;
        color: #fff;
        border-radius: 50px;
        width: 70%;
        height: 45px !important;
        margin-bottom: 30px;
    }

}