<ion-header>
  <ion-navbar>
    <ion-title>Order Detail</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div>
    <ion-card class="order-product">

      <ion-card-content *ngFor="let Ordtil of DetailOrder;let i = index">
        <ion-row>
          <h3>{{Ordtil.name}}</h3>
        </ion-row>

        <ion-item>
          <ion-thumbnail item-start>
            <img src="{{config.imgs}}{{Ordtil.image}}" class="loading" style="object-fit: contain;">
          </ion-thumbnail>
          <ion-row class="Row_padding">
            <ion-col col-4>Price</ion-col>
            <ion-col col-8><span class="originalPrice"></span>
              <span>580</span>
            </ion-col>
          </ion-row>
          <ion-row class="Row_padding">
            <ion-col col-4>Quantity</ion-col>
            <ion-col col-8>{{Ordtil.qty}}</ion-col>
          </ion-row>
          <ion-row class="Row_padding">
            <ion-col col-4>
              <strong>Total</strong>
            </ion-col>
            <ion-col col-8>
              <strong dir="ltr">{{Ordtil.price * Ordtil.qty}}</strong>
            </ion-col>
          </ion-row>
        </ion-item>
        <!-- <button ion-button>{{'Review' | translate}}</button> -->
        <hr>


      </ion-card-content>
    </ion-card>

    <!-- <ion-card>
      <ion-card-header>Shipping Address</ion-card-header>

      <ion-card-content>
        <ion-row>
          <ion-col text-wrap>{{O_Adress}}</ion-col>
        </ion-row>

      </ion-card-content>
    </ion-card> -->
    <ion-card>
      <ion-card-header>Price Detail</ion-card-header>
      <ion-card-content>
        <ion-row style="border-top: 1px dashed #999;" class="Row_padding">
          <ion-col col-6>Total</ion-col>
          <ion-col col-6 text-right class="priceback">
            <div>${{TotalPrice}}</div>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>Delivery status</ion-card-header>

      <ion-card-content>
        <strong *ngIf="OdrDelivery == '0'">Place order</strong>

        <strong *ngIf="OdrDelivery == '1'">packed</strong>

        <strong *ngIf="OdrDelivery == '2'">dispatched</strong>

        <strong *ngIf="OdrDelivery == '3'">delivered</strong>
      </ion-card-content>
    </ion-card>
  </div>
  <!-- <ion-list no-lines>
    <ion-item>
      <img src="{{config.imgs}}{{OdrImage}}" class="Order_image">
    </ion-item>

    <ion-item class="padding_item">
      <div class="vertical_centrC"><img src="{{config.imgs}}{{OdrLogo}}" class="Order_Logo"> <span
          class="Name_span">{{OdrName}}</span></div>
    </ion-item>

    <ion-item class="padding_item">
      <div class="Heading_div">Price: <span class="OdrPrice_div">${{OdrPrice}}</span></div>
      <div text-wrap class="Heading_div">Address: <span class="OdrPrice_div">{{OdrAddress}}</span></div>
      <div text-wrap class="Heading_div">Vendor: <span class="OdrPrice_div">{{OdrVendor}}</span></div>
      <div text-wrap class="Heading_div">Product Link: <span class="OdrPrice_div"><a>{{OdrLink}}</a></span></div>
      <div text-wrap class="Heading_div" *ngIf="OdrDelivery == '0'">Delivery Status: <span class="OdrPrice_div">Place Order</span></div>
      <div text-wrap class="Heading_div" *ngIf="OdrDelivery == '1'">Delivery Status: <span class="OdrPrice_div">Packed</span></div>
      <div text-wrap class="Heading_div" *ngIf="OdrDelivery == '2'">Delivery Status: <span class="OdrPrice_div">Dispatched</span></div>
      <div text-wrap class="Heading_div" *ngIf="OdrDelivery == '3'">Delivery Status: <span class="OdrPrice_div">Delivered</span></div>
    </ion-item>
  </ion-list>
  <br><br><br><br><br> -->
</ion-content>