page-order-detail {

    .toolbar-title-md{color: #ffffff;}
    .toolbar-title-ios{color: #ffffff;}
    // .label-md{margin: 0px;}
    // .item-md.item-block .item-inner{padding: 0px;}
    // .item-md{padding: 0px;}
    // .label-ios{margin: 0px;}
    // .item-ios.item-block .item-inner{padding: 0px;}
    // .item-ios{padding: 0px;}
    // .col{padding: 0px;}
    // .item-block{min-height: 1.4rem;}

    // .Order_image{
    //     width: 100%;
    //     height: auto;
    // }
    // .Order_Logo{
    //     height: 38px;
    //     width: 38px;
    //     border-radius: 50%;
    // }
    // .Name_span{
    //     font-size: 15px;
    //     font-weight: 500;
    //     padding: 0 0 0 10px;
    // }
    // .padding_item{
    //     padding: 10px 15px 0;
    // }
    // .Heading_div{
    //     font-size: 15px;
    //     font-weight: 500;
    //     padding: 10px 0 0 0;
    // }
    // .OdrPrice_div{
    //     font-size: 14px;
    //     padding: 0px 0 0 8px;
    //     font-weight: 400;
    // }
    
    .Row_padding{
        padding: 4px 0px;
    }

    ion-card {
        ion-card-header {
          background-color: darken(color($colors, light), 10%);
          padding: 10px !important;
          font-weight: bold;
        }
        ion-card-content {
        //   background-color: $white;
          padding-top: 10px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-bottom: 10px !important;
  
          .item {
            background-color: transparent;
          }
        }
      }
      .order-product {
        .card-header {
          padding: 10px;
          h3 {
            white-space: normal;
          }
        }
  
        .card-content:last-child {
          .item {
            border-bottom-width: 0;
          }
        }
        .card-content {
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
  
          h3 {
            width: 100%;
            // border-bottom-width: 1px;
            // border-bottom-color: #ddd;
            // border-bottom-style: solid;
            padding-bottom: 10px;
            margin-bottom: 0;
          }
          .item {
            background-color: transparent;
            padding-left: 0;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-style: solid;
            border-color: color($colors, light);
  
            .item-inner {
              padding-right: 0;
  
              .label {
                margin-right: 0;
                .col {
                  font-size: 13px;
                  .dgi {
                    display: inline-block;
                    position: relative;
                    top: 5px;
                    width: 35px;
                    text-align: right;
                  }
                  .button-small-md {
                    margin: 0;
                    padding-left: 6px;
                    padding-right: 6px;
                    height: 24px;
                  }
                }
                .col:first-child {
                  padding-left: 0;
                }
                .col:last-child {
                  text-align: right;
                  padding-left: 0;
                  padding-right: 0;
                }
              }
            }
          }
        }
      }
    .courierTitle {
      font-size: 18px;
      font-weight: 500;
    }
    small {
      font-size: 100% !important;
    }
    .font500 {
      font-weight: 500;
    }
}