<ion-header>
  <ion-navbar>
    <ion-title>Profile Details</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="main_cntaint">

  <ion-list no-lines>
    <ion-item style="background: transparent;margin-top: 15px;">
      <div class="First_name">FIRST NAME</div>
      <input type="text" [(ngModel)]="firstname" class="Edit_input">
    </ion-item>
    <ion-item style="background: transparent;">
      <div class="First_name">LAST NAME</div>
      <input type="text" [(ngModel)]="lastname" class="Edit_input">
    </ion-item>
    <ion-item style="background: transparent;">
      <div class="First_name">PHONE NUMBER</div>
      <input type="text" [(ngModel)]="phonenumber" class="Edit_input">
    </ion-item>
    <ion-item style="background: transparent;">
      <div class="First_name">EMAIL</div>
      <input type="text" [(ngModel)]="email" class="Edit_input">
    </ion-item>
  </ion-list>

  <ion-footer no-border>
    <button ion-button class="Saveprofile" (click)="SaveProfile()">SAVE PROFILE</button>
  </ion-footer>

</ion-content>