page-profile {
    .toolbar-title-md{color: #fff;}
    .toolbar-title-ios{color: #fff;}
    .chatboxes_icon{color: #fff;}

    .label-md{margin: 0px;}
    .item-md.item-block .item-inner{padding: 0px;}
    .item-md{padding: 0px;}
    .label-ios{margin: 0px;}
    .item-ios.item-block .item-inner{padding: 0px;}
    .item-ios{padding: 0px;}
    .Cover_back{
        background: #606c81;
        padding: 70px;
    }
    .Covar_white{
        padding: 30px;
        background: transparent;
    }
    .Pin_icon{
        padding: 0 8px 0 0;
        color: #8f8f8f;
    }
    .Prifile_card{
        border-radius: 8px;
        box-shadow: none;
        border: 1px solid #dadada;
        padding: 20px 20px 8px;
        position: absolute;
        bottom: 0px;
        margin: 10px 10px 0px 10px;
    }
    .profile_image{
        border-radius: 50%;
        height: 80px;
        width: 80px;
        margin: auto;
        display: table;
    }
    .Fadi_mansour{
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        padding: 10px 0px 0px;
    }
    .Region_div{
        font-weight: 500;
        font-size: 17px;
        text-align: center;
        color: #3f3f3f;
    }
    .Pont_row{
        padding: 0px 10px;
        // border-bottom: 1px solid #e6e4e4;
    }

    .Point_btn{
        border-radius: 50px;
        height: 45px !important;
        background: #fff;
        color: #000;
        box-shadow: 0px 0px 4px 2px (#d3d3d3);
        letter-spacing: 0.8px;
    }
    .Point_logo{
        color: #3b29b0;
        padding: 0 6px;
        zoom: 1.4;
    }
    .Paint_span{
        color: #3b29b0;
        font-size: 18px !important;
    }
    .Credit_logo{
        color: #ff8410;
        padding: 0 6px;
        zoom: 1.2;
    }
    .Credit_span{
        color: #ff8410;
        font-size: 18px !important;
    }
    .Menu_Btn_div{
        padding: 10px 0 0 0;
    }
    .Menu_Btn_row{
        padding: 10px 20px;
        border-bottom: 3px solid #d3d3d3;
    }
    .Menu_icon{
        zoom: 1.3;
    }
    .Profile_div{
        font-size: 17px;
        font-weight: 500;
        padding-left: 5px;
    }
}
