page-terms-condition {
    .item-md{padding: 0px;}
    .item-md.item-block .item-inner{padding: 0px;}
    .label-md{margin: 0px;}
    .item-ios{padding: 0px;}
    .item-ios.item-block .item-inner{padding: 0px;}
    .label-ios{margin: 0px;}
    .list-ios > .item-block:first-child{
        border-top: 0px;
    }

    // .main_cntaint{
        // background: #2c2c2c;
    // }
    .Padding_list{
        padding: 10px 25px !important;
        background: transparent;
    }
    .Close_icon{
        zoom: 2;
        // opacity: 0.7;
        float: right;
        margin-top: 5px;
        color: #2c2c2c;
    }
    .Item_bg{background: transparent;}
    .Heder_title{
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        margin: 10px 0 0 0;
        color: #2c2c2c;
    }
    .Sub_header{
        text-align: center;
        font-size: 14px;
        color: #2c2c2c;
        margin-top: 10px;
        font-weight: 500;
    }

    .Detail_div{
        font-size: 14px;
        margin-top: 15px;
        line-height: 1.5;  
    }
}
