{
    "Home Maintenance": "صيانة المنازل عند الطلب",
    "Choose from over": "اختر من بين أكثر من 30 خدمة. اختر التاريخ والوقت الأنسب لك ، وسنطابقك بمحترف tradesglobeinc. تم فحصه!",
    "login": "دخول",
    "signup": "سجل",
    "Skip for now": "تخطي في الوقت الراهن",
    "Log in to Tradesglobe!": "تسجيل الدخول إلى Tradesglobe!",
    "Email": "البريد الإلكتروني",
    "Password": "كلمه السر",
    "Forgot your login detail?": "هل نسيت تفاصيل تسجيل الدخول الخاصة بك؟",
    "Get help signing in": "الحصول على مساعدة في تسجيل الدخول.",
    "Dont have an account?": "ليس لديك حساب؟",
    "Create an account": "انشئ حساب",
    "Sign Up with Tradesglobe!": "الاشتراك مع Tradesglobe!",
    "like to receive": "أرغب في تلقي رسائل بريد Tradesglobe (اختياري)",
    "consent to receiving" : "أوافق على تلقي الاتصالات الإلكترونية من Tradesglobe Inc. والشركات التابعة لها والفروع التابعة لها فيما يتعلق بالخدمات التي يقدمها هذا الموقع و / أو التطبيق. أقر بأنه يجوز لي سحب هذه الموافقة في أي وقت.",
    "By creating an": "بإنشاء حساب مع Tradesglobe ، أنت توافق على شروط وأحكام Tradesglobe.",
    "Create Account": "إنشاء حساب",
    "Alredy have an account?": "هل يوجد عندك حساب لدينا ؟",
    "First Name": "الاسم الاول",
    "Last Name": "الكنية",
    "Phone Number": "رقم الهاتف",
    "Confirm Password": "تأكيد كلمة المرور",
    "How did you hear about us?": "كيف سمعت عنا؟"
}