{
    "Home Maintenance on Demand": "Home Maintenance on Demand",
    "Choose from over": "Choose from over 30 services. Pick the date and time that's best for you, and we'll match you with a vetted Jiffy pro!",
    "login": "Log In",
    "signup": "Sign Up",
    "Skip for now": "Skip for now",
    "Log in to Tradesglobe!": "Log in to Tradesglobe!",
    "Email": "Email",
    "Password": "Password",
    "Forgot your login detail?": "Forgot your login detail?",
    "Get help signing in": "Get help signing in.",
    "Dont have an account?": "Don't have an account?",
    "Create an account": "Create an account",
    "Sign Up with Tradesglobe!": "Sign Up with Tradesglobe!",
    "like to receive": "I'd like to receive Tradesglobe emails (optional)",
    "consent to receiving": "I consent to receiving electronic communication from Tradesglobe Inc. and its affiliates and subsidiaries in connection with the services offered by this website and/or app. I acknowledge that I may withdeaw such consent at any tiem.",
    "By creating an": "By creating an account with Tradesglobe, you are agreeing to Tradesglobe's Terms and Conditions.",
    "Create Account": "Create Account",
    "Alredy have an account?": "Already have an account?",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Phone Number": "Phone Number",
    "Confirm Password": "Confirm Password",
    "How did you hear about us?": "How did you hear about us?",
    "Referral code":"Referral Code"
}