{
    "Home Maintenance on Demand": "Maintenance à domicile sur demande",
    "Choose from over": "Choisissez parmi plus de 30 services. Choisissez la date et l'heure qui vous conviennent le mieux et nous vous associerons avec un pro tradesglobeinc. approuvé!",
    "login": "s'identifier",
    "signup": "S'inscrire",
    "Skip for now": "Ignorer pour l'instant",
    "Log in to Tradesglobe!": "Connectez-vous à Tradesglobe!",
    "Email": "Email",
    "Password": "Mot de passe",
    "Forgot your login detail?": "Vous avez oublié vos informations de connexion?",
    "Get help signing in": "Obtenez de l'aide pour vous connecter.",
    "Dont have an account?": "Vous n'avez pas de compte?",
    "Create an account": "Créer un compte",
    "Sign Up with Tradesglobe!": "Inscrivez-vous avec Tradesglobe!",
    "like to receive": "Je souhaite recevoir des e-mails de Tradesglobe (facultatif)",
    "consent to receiving": "Je consens à recevoir des communications électroniques de Tradesglobe Inc. et de ses sociétés affiliées et filiales en relation avec les services offerts par ce site Web et / ou cette application. Je reconnais que je peux retirer ce consentement à tout moment.",
    "By creating an": "En créant un compte avec Tradesglobe, vous acceptez les conditions générales de Tradesglobe.",
    "Create Account": "Créer un compte",
    "Alredy have an account?": "Vous avez déjà un compte?",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Phone Number": "Numéro de téléphone",
    "Confirm Password": "Confirmez le mot de passe",
    "How did you hear about us?": "Comment avez-vous entendu parler de nous?"
}