page-reschedule {
    .Rescld_content {
        background: rgba(0, 0, 0, 0.6);
    }
    .Resedul_card {
        position: absolute;
        bottom: 50px;
        padding: 20px 25px 15px;
        width: calc(100% - 40px);
        margin: 20px;
        border-radius: 8px;
    }
    .Close_div {
        text-align: right;
        zoom: 1.3;
    }
    .reason_div {
        padding: 25px 0px;
    }
    .Input_item {
        padding: 0px 10px;
    }
    .Reason_div {
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        padding: 0 0 10px 0;
    }
    .Reason_btn {
        font-size: 13px !important;
        height: 40px !important;
        text-transform: none;
        border: 1px solid #5570da;
        color: white;
        border-radius: 50px;
        margin: 0px;
        margin-top: 8px;
    }
    .Reason_btn2 {
        font-size: 13px !important;
        height: 40px !important;
        text-transform: none;
        border: 1px solid #5570da;
        color: black;
        border-radius: 50px;
        margin: 0px;
        margin-top: 8px;
    }
    .Empty_div {
        margin: 86px 0 0;
    }
    .Input_calss {
        border-bottom: 1px solid #5570da;
    }
    .Date_lable {
        font-size: 13px;
        padding: 18px 0 0;
    }
    .item-block {
        min-height: 2.2rem;
    }
    .text-input-md {
        margin: 3px 8px;
        font-size: 14px;
    }
    .Margin_top {
        margin: 48px 0 0 0 !important;
    }
    .Enter_card_div {
        padding-left: 7px;
        font-size: 14px;
        font-weight: 500;
        margin-top: 8px;
    }
    .Input_fild {
        width: 100%;
        border: 0px;
        border: 1px solid #2699fb;
        border-radius: 4px;
        padding: 8px;
    }
    .username_divPa {
        width: 100%;
        border: 0px;
        border: 1px solid #bebebe;
        border-radius: 4px;
        padding: 8px;
        color: #000000;
        font-size: 14px;
    }
    .padding_left_col {
        padding-left: 7px;
    }
    .padding_right_col {
        padding-right: 2px;
    }
    .margi12 {
        margin: 15px 0 0 0;
    }
    .Time_Div {
        text-align: center;
        font-size: 12px;
        letter-spacing: 0.5px;
        padding: 5px 0;
        border: 1px solid #587cf5;
        color: #587cf5;
        border-radius: 2px;
    }
    .Select_Time_Div {
        text-align: center;
        font-size: 13px;
        letter-spacing: 0.5px;
        font-weight: 300;
        padding: 5px 0;
        border: 1px solid #587cf5;
        color: #ffffff;
        background: #587cf5;
        border-radius: 2px;
    }
}
