<!--
  Generated template for the SubSearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="Header_home">
  <ion-navbar>
    <!-- <ion-title>Search</ion-title> -->
    <ion-searchbar (ionInput)="search($event)"></ion-searchbar>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <button
      class="service-name"
      ion-item
      *ngFor="let item of subCatergories"
      (click)="onClickSub(item)"
    >
      <ion-avatar class="avatar" item-start>
        <img class="img" src="{{config.imgs}}{{item.icon}}" />
      </ion-avatar>
      {{item.name}}
    </button>
  </ion-list>
</ion-content>
