page-login {
    .item-md {
        padding: 0px;
    }
    .item-md.item-block .item-inner {
        padding: 0px;
    }
    .label-md {
        margin: 0px;
    }
    .item-ios {
        padding: 0px;
    }
    .item-ios.item-block .item-inner {
        padding: 0px;
    }
    .label-ios {
        margin: 0px;
    }
    .list-ios>.item-block:first-child {
        border-top: 0px;
    }
    .main_cntaint {
        background: #039be6;
    }
    .Padding_list {
        padding: 10px 25px !important;
        background: transparent;
    }
    .Close_icon {
        zoom: 2;
        // opacity: 0.7;
        float: right;
        margin-top: 5px;
        color: #fff;
    }
    .Item_bg {
        background: transparent;
    }
    .Heder_title {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        margin: 100px 0 0 0;
        color: #fff;
    }
    .Sub_header {
        text-align: center;
        font-size: 13px;
        color: #fff;
        margin-top: 10px;
        font-weight: 300;
    }
    .list-md .item-input:last-child {
        border-bottom: 2px solid #fff;
    }
    .item-input .label-md,
    .item-select .label-md,
    .item-datetime .label-md {
        color: #c5ebf3de !important;
    }
    .item-input .label-ios,
    .item-select .label-ios,
    .item-datetime .label-ios {
        color: #c5ebf3de !important;
    }
    .item-label-stacked .text-input-md,
    .item-label-floating .text-input-md {
        color: #fff;
    }
    .item-label-stacked .text-input-ios,
    .item-label-floating .text-input-ios {
        color: #fff;
    }
    .list-md .item-input.item-input-has-focus:last-child,
    .list-md.item-input.item-input-has-focus:last-child {
        border-bottom-color: #f8ad21;
        -webkit-box-shadow: 0px;
        box-shadow: none !important;
    }
    .list-md .item-input {
        border-bottom: 2px solid #fff;
        margin-top: 20px;
    }
    .list-ios .item-input {
        border-bottom: 2px solid #fff;
        margin-top: 20px;
    }
    .list-md .item-block .item-inner {
        border: 0px !important;
    }
    .item-input-has-focus,
    .input-has-focus {
        border-bottom-color: #fcab16 !important;
        -webkit-box-shadow: 0px;
        box-shadow: none;
    }
    .item-md.item-label-stacked [item-right],
    .item-md.item-label-floating [item-right],
    .item-md.item-label-stacked [item-end],
    .item-md.item-label-floating [item-end] {
        margin-bottom: 0px !important;
    }
    .item-md [item-left],
    .item-md [item-right],
    .item-md [item-start],
    .item-md [item-end] {
        margin-right: 0px;
    }
    .Eye_icon {
        color: #d0effb;
        z-index: 99999;
    }
    .Login_btn {
        background: #fff;
        height: 45px !important;
        color: #5371df;
        font-size: 16px !important;
        text-transform: none;
        border-radius: 50px;
        margin-top: 30px;
    }
    .Forgot_div {
        color: #c5ebf3de;
        font-size: 15px;
        text-align: center;
        padding: 30px 0 10px;
        letter-spacing: 0.5px;
    }
    .Gethelp_span {
        color: #fff;
        text-decoration: underline;
    }
    .no-border {
        border: none !important;
    }
    .Alredy_div {
        text-align: center;
        padding: 20px 0px;
    }
    .Create_btn {
        border: 1px solid #fff;
        background: transparent;
        height: 45px !important;
        color: #fff;
        font-size: 16px !important;
        font-weight: 600;
        text-transform: none;
        border-radius: 50px;
        margin: 10px 0 0 0;
    }
    ion-input {
        border: none !important;
    }
}
