page-sign-up {

    .item-md{padding: 0px;}
    .item-md.item-block .item-inner{padding: 0px;}
    .label-md{margin: 0px;}
    .item-ios{padding: 0px;}
    .item-ios.item-block .item-inner{padding: 0px;}
    .label-ios{margin: 0px;}

    .Padding_list{
        padding: 10px 25px !important;
        background: transparent;
    }
    .Close_icon{
        zoom: 2;
        opacity: 0.7;
        float: right;
        margin-top: 5px;
    }
    .Item_bg{background: transparent;}
    .Heder_title{
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        // margin: 30px 0 0 0;
        color: #01aafe;
    }
    .Sub_header{
        text-align: center;
        font-size: 13px;
    }
    .Input_name{
        width: 100%;
        border: 0px;
        padding: 10px;
        margin-top: 25px;
    }
    ::placeholder{color: #a3a3a3;}
    .item.item-md .checkbox-md{
        margin: 9px 7px 9px 0;
    }
    .item.item-ios .checkbox-ios{
        margin: 9px 7px 9px 0;
    }
    .checkbox-md + .item-inner ion-label{
        color: #a3a3a3;
        font-size: 14px;
    }
    .checkbox-ios + .item-inner ion-label{
        color: #a3a3a3;
        font-size: 14px;
    }
    .checkbox-md .checkbox-icon{
        border-color: #a3a3a3;
        background-color:transparent;
    }
    .checkbox-ios .checkbox-icon{
        border-color: #a3a3a3;
        background-color:transparent;
    }
    .checkbox-md .checkbox-checked .checkbox-inner{border-color:#a3a3a3 !important}
    .checkbox-ios .checkbox-checked .checkbox-inner{border-color:#a3a3a3 !important}
    .item_padding{
        padding: 30px 0px;
    }
    .consent_div{
        font-size: 14px;
        color: #a3a3a3;
    }

    .Create_btn{
        background: #5371df;
        height: 45px !important;
        color: #fff;
        font-size: 16px !important;
        text-transform: none;
        border-radius: 50px;
        margin-top: 30px;
    }
    .Alredy_div{
        text-align: center;
        padding: 20px 0px;
    }
    .Login_btn{
        border: 1px solid #5371df;
        height: 45px !important;
        color: #5371df;
        font-size: 16px !important;
        font-weight: 600;
        text-transform: none;
        border-radius: 50px;
        margin: 0px;
    }
}
