page-popular-view {
    .toolbar-title-md{color: #fff;}
    .chatboxes_icon{color: #fff;}

    .label-md{margin: 0px;}
    .item-md.item-block .item-inner{padding: 0px;}
    .item-md{padding: 0px;}
    .Popular_image{
        width: 100%;
        height: 150px;
    }
    .Popular_item{
        padding: 20px 20px 0;
        background: transparent;
    }
    .Popula_col{
        padding: 10px;
    }
    .Popular_more_row{
        position: absolute;
        bottom: 4px;
        background: rgba(0,0,0,0.6);
        padding: 8px 5px;
        width: 89%;
    }
    .Popular_sernm{
        width: 100%;
        color: #fff;
        padding: 3px 5px 0px;
        text-align: center;
        font-size: 15px;
        letter-spacing: 0.5px;
    }
    .PopularHandyman_logo{
        width: 100%;
        margin: auto;
        display: table;
        text-align: center;
        vertical-align: middle;
    }


}
