<ion-content class="First_slide">
    <div class="Button_div">
        <ion-row>
            <ion-col size="6">
                <ion-select [(ngModel)]="language">
                    <ion-option value="en">English</ion-option>
                    <ion-option value="ar">Arabic</ion-option>
                    <ion-option value="fr">French</ion-option>
                </ion-select>
            </ion-col>
            <ion-col size="6">
                <ion-select [(ngModel)]="currency">
                    <ion-option value="ca">Canadian</ion-option>
                    <ion-option value="us">Us</ion-option>
                    <ion-option value="jd">Jordanian dinner</ion-option>
                </ion-select>
            </ion-col>
        </ion-row>
        <div class="Next_btn_div">
            <button ion-button full class="next_btn" (click)="Next()">NEXT</button>
        </div>
    </div>
</ion-content>