page-tabs {

    .icon-only{
        overflow: visible !important;
    }
        .tabsserch .icon-only ion-icon {
            margin-top: -30px !important;
            color: #000 !important;
            // opacity: 0.9;
            zoom: 1.2;
            height: 50px !important;
            width: 50px !important;
        }
        .tabs-md .tab-button[aria-selected=true] .tab-button-text{transform: none !important; -webkit-transform:none !important; color: #0599e1;}
        .tabs-ios .tab-button[aria-selected=true] .tab-button-text{transform: none !important; -webkit-transform:none !important; color: #0599e1;}

        .tabs-md .tab-button[aria-selected=true] .tab-button-icon{transform: none !important; -webkit-transform:none !important}
        .tabs-ios .tab-button[aria-selected=true] .tab-button-icon{transform: none !important; -webkit-transform:none !important}

        .tabs-md[tabsLayout=icon-hide] .tab-button, .tabs-md[tabsLayout=title-hide] .tab-button, .tabs-md .tab-button.icon-only, .tabs-md .tab-button.has-title-only{
            padding: 0px !important;
        }
        .tabs-ios[tabsLayout=icon-hide] .tab-button, .tabs-ios[tabsLayout=title-hide] .tab-button, .tabs-ios .tab-button.icon-only, .tabs-ios .tab-button.has-title-only{
            padding: 0px !important;
        }
        .tabs-ios .tab-button-icon{
            margin-top: 0px;
            margin-bottom: 0px !important;
        }

        // #tab-t0-2 {
        //     overflow: visible !important;
    
        //     ion-icon {
        //         -webkit-transform: translate3d(0, 0px, 0);
        //         transform: translate3d(0, 0px, 0);
        //         background: purple;
        //         padding: 16px !important;
        //         border-radius: 50% !important;
        //         width: 60px !important;
        //         height: 60px !important;
        //         margin-top: -50px !important;
        //         box-shadow: 0 0 0 11px #121212;
        //     }
        // }

// <ion-tabs>
//   <ion-tab tabIcon="md-flame" [root]="tab1"></ion-tab>
//    <ion-tab tabIcon="md-search" [root]="tab2"></ion-tab>
//    <ion-tab tabIcon="md-add" [root]="tab3" class="custom-tab"></ion-tab>
//    <ion-tab tabIcon="md-notifications-outline" [root]="tab4" tabBadge="3"></ion-tab>
//    <ion-tab tabIcon="custom-profile" [root]="tab5"></ion-tab>
// </ion-tabs>
}
