<ion-content>

  <ion-slides>

    <ion-slide class="First_slide">
      <div class="slide_full_div">
        <div text-wrap class="slide_header_div">{{ 'Home Maintenance' | translate }}</div>
        <div text-wrap class="slide_detail_div">{{ 'Choose from over' | translate }}</div>
      </div>
    </ion-slide>

    <ion-slide class="Second_slide">
      <div class="slide_full_div">
        <div text-wrap class="slide_header_div">{{ 'Home Maintenance' | translate }}</div>
        <div text-wrap class="slide_detail_div">{{ 'Choose from over' | translate }}</div>
      </div>
    </ion-slide>

    <ion-slide class="Third_slide">
      <div class="slide_full_div">
        <div text-wrap class="slide_header_div">{{ 'Home Maintenance' | translate }}</div>
        <div text-wrap class="slide_detail_div">{{ 'Choose from over' | translate }}</div>
      </div>
    </ion-slide>

    <ion-slide class="Four_slide">
      <div class="slide_full_div">
        <div text-wrap class="slide_header_div">{{ 'Home Maintenance' | translate }}</div>
        <div text-wrap class="slide_detail_div">{{ 'Choose from over' | translate }}</div>
      </div>
    </ion-slide>

  </ion-slides>

  <div class="Title_div">Tradesglobe</div>
  <div class="Button_div">
    <button ion-button full class="Login_btn" (click)="Login()">{{ 'login' | translate }}</button>
    <button ion-button full class="Sign_btn" (click)="Signup()">{{ 'signup' | translate }}</button>
    <div class="Skip_now" (click)="Skip()">{{ 'Skip for now' | translate }}</div>
  </div>

</ion-content>