page-review {
    .Rescld_content {
        background: rgba(0, 0, 0, 0.6);
    }
    .Resedul_card {
        position: absolute;
        top: 15%;
        width: calc(100% - 40px);
        margin: 20px;
        border-radius: 8px;
    }
    .thanks_rating_div {
        background: #606c81;
        color: #ffffff;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.5px;
        text-align: center;
        padding: 12px 0;
    }
    .Close_div {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 18px;
        color: #ffffff;
    }
    .Reason_div {
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        // padding: 0 0 10px 0;
    }
    .pw_star {
        color: rgb(9, 4, 102);
        font-size: 25px;
        text-align: center;
        min-height: 3.4rem;
    }
    ion-input,
    ion-textarea {
        border: 2px solid #9e9e9e;
        border-radius: 13px;
        margin-top: 6px;
    }
    .item-md.item-input.item-input-has-focus .item-inner,
    .item-md.item-input.input-has-focus .item-inner {
        border-bottom: 0px;
        -webkit-box-shadow: 0px;
        box-shadow: none;
    }
    .list-md .item-input.item-input-has-focus:last-child,
    .list-md.item-input.item-input-has-focus:last-child {
        border-bottom: 0px;
        -webkit-box-shadow: 0px;
        box-shadow: none;
    }
    .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
    .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
        border-bottom: 0px;
        -webkit-box-shadow: 0px;
        box-shadow: none;
    }
    .Requst_time {
        font-size: 14px;
        padding: 15px 0 0 2px;
        font-weight: 500;
        letter-spacing: 0.4px;
    }
    .Reason_btn {
        font-size: 13px !important;
        height: 36px !important;
        text-transform: none;
        border: 1px solid #050e41;
        color: #1c3b8f;
        border-radius: 50px;
        width: 100%;
        margin: auto;
        margin-top: 15px;
    }
    .PaddMain_div {
        padding: 5px 25px 20px;
    }
    .Profile_img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .ServiceUsNm_div {
        font-size: 15px;
        padding: 5px 0 0;
        color: #394d4f;
        font-weight: 600;
    }
    .Paddin_row_cl {
        padding: 10px 0;
    }
    .Tradesglobethe_div {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        padding: 0 10px;
    }
    .item-md.item-block .item-inner,
    .item-ios.item-block .item-inner {
        padding: 0px;
    }
}
