.Rescld_content {
    background: rgba(0, 0, 0, 0.6);
}

.Resedul_card {
    position: absolute;
    top: 15%;
    width: calc(100% - 40px);
    margin: 20px;
    border-radius: 8px;
}

.range-item {
    background: transparent !important;
    padding: 0px 25px !important;
    ion-range {
        --bar-background: var(--primary);
        --bar-background-active: var(--primary);
        --bar-border-radius: 40px;
        --bar-height: 2px;
        --knob-background: var(--primary);
        --knob-size: 20px;
        --knob-border-radius: 50%;
        --pin-background: none;
        --knob-box-shadow: 0px 0px 0px 3px #fff;
        //					padding-bottom: 0;
    }
}

.thanks_rating_div {
    background: #606c81;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 12px 0;
}

.Reason_div {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    // padding: 0 0 10px 0;
}

ion-input,
ion-textarea {
    border: 2px solid #9e9e9e;
    border-radius: 13px;
    margin-top: 6px;
}

.item-md.item-input.item-input-has-focus .item-inner,
.item-md.item-input.input-has-focus .item-inner {
    border-bottom: 0px;
    -webkit-box-shadow: 0px;
    box-shadow: none;
}

.list-md .item-input.item-input-has-focus:last-child,
.list-md.item-input.item-input-has-focus:last-child {
    border-bottom: 0px;
    -webkit-box-shadow: 0px;
    box-shadow: none;
}

.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
.item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    border-bottom: 0px;
    -webkit-box-shadow: 0px;
    box-shadow: none;
}

.Pont_row {
    padding: 0px 10px;
    // border-bottom: 1px solid #e6e4e4;
}

.Point_btn {
    border-radius: 50px;
    height: 45px !important;
    background: #fff;
    color: #000;
    letter-spacing: 0.8px;
}

.selected_point_btn {
    border-radius: 50px;
    border: 3px solid #3d2bb1;
    height: 45px !important;
    background: #fff;
    color: #3d2bb1;
    letter-spacing: 0.8px;
}

.Point_logo {
    color: #3b29b0;
    padding: 0 3px;
    zoom: 1.4;
}

.Point_logo_div {
    zoom: 1;
    padding-left: 2px;
    color: #3b29b0;
    margin-top: 2px;
}

.Paint_span {
    color: #3b29b0;
    font-size: 18px !important;
}

.Credit_logo {
    color: #ff8410;
    padding: 0 6px;
    zoom: 1.2;
}

.Credit_span {
    color: #ff8410;
    font-size: 18px !important;
}

ion-item {
    .Coupon_card {
        margin: 10px 20px 10px 20px;
        width: calc(100% - 40px);
        border-radius: 8px;
        box-shadow: 0px 3px 4px 0px (#b1b1b1);
        border: 1px solid #dadada;
    }
    .CuPon_row {
        border: 1px solid #cecece;
        padding: 0px 0 0px 5px;
        border-radius: 5px;
    }
    .coupon_img {
        padding: 5px 2px;
    }
    .Coupon_cod_d {
        padding: 25px;
    }
    .Code_input {
        border: 0px;
        width: 100%;
        font-size: 16px;
        padding: 5px 10px;
    }
    .add_div {
        background: #268fa9;
        color: #fff;
        font-size: 16px;
        padding: 6px 0;
        text-align: center;
        border-radius: 0 5px 5px 0;
    }
}

.Requst_time {
    font-size: 14px;
    padding: 15px 0 0 2px;
    font-weight: 500;
    letter-spacing: 0.4px;
}

.Reason_btn {
    font-size: 16px !important;
    height: 36px !important;
    text-transform: none;
    border: 1px solid #050e41;
    color: #05123d;
    border-radius: 50px;
    width: 100%;
    margin: auto;
    margin-top: 15px;
}

.points-col {
    padding: 0px;
}

.points-item {
    padding-left: 10px;
    background: transparent;
}

.points-div {
    color: #000;
}

.point_div {
    padding: 10px 5px;
    border: 3px solid #969494;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.Select_point_div {
    padding: 10px 5px;
    border: 3px solid #3d2bb1;
    color: #3d2bb1;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    background: #ffffff;
}

.radio-md .radio-icon {
    display: none;
}

.item-radio-checked {
    border: 1px solid;
}

.close_btn {
    font-size: 16px !important;
    height: 36px !important;
    text-transform: none;
    color: #690808;
    border-radius: 50px;
    width: 100%;
    margin: auto;
    margin-top: 5px;
}

.PaddMain_div {
    padding: 5px 25px 20px;
}

.Profile_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.ServiceUsNm_div {
    font-size: 15px;
    padding: 5px 0 0;
    color: #394d4f;
    font-weight: 600;
}

.Paddin_row_cl {
    padding: 10px 0;
}

.Tradesglobethe_div {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 0 10px;
}

.item-md.item-block .item-inner,
.item-ios.item-block .item-inner {
    padding: 0px;
}
