page-sub-category {
    .close_icon{ color: #ffffff; padding: 0 10px 0 0 !important; }
    .toolbar-title-md{color: #fff;}
    .toolbar-title-ios{color: #fff;}

    .col{padding: 0px;}
    .item-md.item-block .item-inner{padding: 0px;}
    .item-md{padding: 0px 20px; background: transparent;}
    .label-md{margin: 0px;}
    .item-ios.item-block .item-inner{padding: 0px;}
    .item-ios{padding: 0px 20px; background: transparent;}
    .label-ios{margin: 0px;}
    .border_row{border-bottom: 2px solid #4b5d8a; padding: 14px 0px 6px;}
    .fild_name{
        color: #4b5d8a;
        letter-spacing: 0.5px;
        text-align: left;
        font-weight: 500;
    }

}