page-jobs {
    .toolbar-title-md {
        color: #fff;
    }
    .toolbar-title-ios {
        color: #fff;
    }
    .chatboxes_icon {
        color: #fff;
    }
    .searchbar-md .searchbar-input {
        border-radius: 50px;
        background: #e6e6e6;
        box-shadow: none;
    }
    .searchbar-ios .searchbar-input {
        border-radius: 50px;
        background: #e6e6e6;
        box-shadow: none;
    }
    .searchbar-ios {
        background: #ffffff;
    }
    .label-md {
        margin: 0px;
    }
    .item-md.item-block .item-inner {
        padding: 0px;
    }
    .item-md {
        padding: 0px;
    }
    .label-ios {
        margin: 0px;
    }
    .item-ios.item-block .item-inner {
        padding: 0px;
    }
    .item-ios {
        padding: 0px;
    }
    .Jobs_row {
        padding: 5px 15px;
    }
    .Activ_job {
        font-size: 14px;
    }
    .JobList_item {
        background: transparent;
        padding: 0px 15px;
    }
    .Secon_roePad {
        padding: 8px 0 0 0;
    }
    .Date_div {
        background: #c0c0c0;
        color: #000;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        font-size: 22px;
        font-weight: 600;
    }
    .Date_day_div {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.3px;
        border-bottom: 2px solid #cecece;
        width: 100%;
    }
    .Dayname_span {
        float: right;
    }
    .Time_divv {
        margin: 10px 0 0 0;
    }
    .Time_Span {
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1.3px;
    }
    .col_size {
        max-width: 5.33333%;
        width: 5.33333%;
    }
    .Service_name {
        font-size: 14px;
    }
    .Delivery_div {
        color: #7e7e7e;
        padding: 6px 0;
    }
    .Person_icon {
        padding: 0 18px 0 0;
        zoom: 0.8;
    }
    .Pin_icon {
        color: #7e7e7e;
        zoom: 0.8;
    }
    .addres_color {
        color: #7e7e7e;
        font-size: 14px;
    }
    .dedfffdd {
        padding: 0 0 0 10px;
    }
    .Completed_btn {
        background: #71c486;
        color: #fff;
        padding: 7px 0;
        text-align: center;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.8px;
        margin: 0 0 0 8px;
    }
    .Left_boder_div {
        border-left: 2px solid #71c486;
        margin: 5px 0 0 0;
        padding: 5px 10px 5px 15px;
    }
    .Dot_span {
        border: 2px solid #71c486;
        border-radius: 50%;
        height: 5px;
        width: 5px;
        background: #71c486;
        margin-top: 6px;
    }
    .Accepted_btn {
        background: #05a7f4;
        color: #fff;
        padding: 4px 0;
        text-align: center;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.8px;
        margin: 0 0 0 0px;
        width: 90%;
    }
    .Quote_btn {
        background: #168a12;
        color: #fff;
        padding: 4px 0;
        text-align: center;
        border-radius: 50px;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 0.8px;
        margin: 0 0 0 0px;
        width: 90%;
    }
    .Left_boder_accep {
        border-left: 2px solid #b6b6b6;
        margin: 5px 0 0 0;
        padding: 5px 10px 5px 15px;
    }
    .Dot_span_accep {
        border: 2px solid #b6b6b6;
        border-radius: 50%;
        height: 5px;
        width: 5px;
        background: #b6b6b6;
        margin-top: 6px;
    }
    .View_Progress_row {
        background: #324154;
        padding: 5px;
    }
    .View_Progress {
        font-size: 12px;
        color: #ffffff;
        font-weight: 300;
    }
    .Requested_icon {
        zoom: 0.9;
        color: #ffffff;
        padding: 0px 5px;
    }
    .Requested_span {
        font-size: 12px;
        color: #05a7f4;
        font-weight: 300;
    }
    .Services_main_name {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        padding: 5px 0px 0px;
    }
    .Logo_image {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: #e6e4e4;
        border: 1px solid #e6e4e4;
        padding: 3px;
    }
    .Services_name {
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        padding: 2px 0 5px;
    }
    .Date_time_div {
        font-size: 12px;
    }
    .TimeSplit_span {
        color: #a0a0a0;
        padding: 0 3px;
    }
}