<ion-content class="content_back">
  <ion-list no-lines>
    <ion-item class="Itetn_class">
      <ion-card class="Main_card">
        <div class="Close_icon">
          <ion-icon name="close" (click)="CloseTop()"></ion-icon>
        </div>
        <div class="Requested_div">YOUR JOB HAS BEEN REQUESTED</div>

        <div class="Main_line_div">
          <div class="vertical_centr">
            <img src="assets/imgs/modelmail.png" class="logo_imames">
            <span class="Lineclss"></span>
            <img src="assets/imgs/modelhand.png" class="logo_imames_hand">
            <span class="Lineclss"></span>
            <img src="assets/imgs/modeldestin.png" class="logo_imames_hand">
            <span class="Lineclss"></span>
            <img src="assets/imgs/modeltimer.png" class="logo_imames_hand">
            <span class="Lineclss"></span>
            <img src="assets/imgs/modelcorrec.png" class="logo_imames_hand">
          </div>

          <div class="vertical_centr">
            <span class="Requested_span">Requested</span>
            <span class="spaceclss"></span>
            <span class="Accepted_span">Accepted</span>
            <span class="spaceclss"></span>
            <span class="Accepted_span">En Route</span>
            <span class="spaceclss"></span>
            <span class="Accepted_span">In progress</span>
            <span class="spaceclss"></span>
            <span class="Accepted_span">Completed</span>
          </div>
        </div>

        <div>
          <ion-row class="Row_back">
            <ion-col col-5>
              <img src="assets/imgs/imgeback.jpg" class="makelocation_img">
            </ion-col>
            <ion-col col-2></ion-col>
            <ion-col col-5>
              <div class="Your_mgs vertical_centrC"><img src="assets/imgs/modelcorrec.png" class="RigtArrow_img">
                <span class="Youre_done">You're done!</span></div>
              <div text-wrap class="notifiying_nearby">We are notifiying nearby <br> pros about this jobs.</div>
            </ion-col>
          </ion-row>
          <div class="requwstimg_div">
            <img src="assets/imgs/requwstimg.jpg">
          </div>
        </div>
        <div class="Main_todaydiv">
          <div class="Want_tosave">Want to save $15 on this job?</div>
          <div text-wrap class="Facebook_friends">
            Tell your Facebook friends how Tradesglobe made your life easier today!
          </div>
          <button ion-button full class="Facebook_btn"><ion-icon name="logo-facebook" class="Facebok_logo"></ion-icon>Save $15 on this job</button>
        </div>
        <div class="Close_lastDiv">
          <button ion-button full class="close_btnlast" (click)="CloseBottom()">Close</button>
        </div>
      </ion-card>
    </ion-item>
  </ion-list>
</ion-content>

<!-- nikunjpagada197@gmail.com
np221029415NP -->